cabal-version:       3.0
name:                effective
version:             0.1.0.0
synopsis:            Effect handlers
description:         Effect handlers
license:             BSD-3-Clause
license-file:        LICENSE
author:              Nicolas Wu
maintainer:          n.wu@imperial.ac.uk
-- copyright:
category:            Control
build-type:          Custom
extra-source-files:
    docs/*.md

custom-setup
  setup-depends:
    base,
    Cabal

source-repository head
  type: git
  location: https://github.com/zenzike/effective

library
  default-language: GHC2021
  ghc-options:
  --  -Wno-noncanonical-monad-instances -Wunused-foralls -Wunused-imports -fprint-potential-instances -fspecialise-aggressively -fexpose-all-unfoldings -ddump-simpl -ddump-to-file
  exposed-modules:
    Control.Effect
    Control.Effect.Alternative
    Control.Effect.Cut
    Control.Effect.Except
    Control.Effect.IO
    Control.Effect.Maybe
    Control.Effect.Nondet
    Control.Effect.Reader
    Control.Effect.State
    Control.Effect.State.Type
    Control.Effect.State.Lazy
    Control.Effect.State.Strict
    Control.Effect.Writer
    Control.Effect.Algebraic
    Control.Effect.Scoped
    Control.Monad.Trans.CutList.CPS
    Control.Monad.Trans.List
    Control.Monad.Trans.Compose
    Data.CutList
    Data.HFunctor
    Data.List.Kind

    Control.Effect.Internal.Effs
    Control.Effect.Internal.Effs.Indexed
    Control.Effect.Internal.Effs.Indexed.Array
    Control.Effect.Internal.Effs.Indexed.Class
    Control.Effect.Internal.Effs.Indexed.Type
    Control.Effect.Internal.Effs.Sum
    Control.Effect.Internal.Effs.Sum.Type
    Control.Effect.Internal.Forward
    Control.Effect.Internal.Handler
    Control.Effect.Internal.Prog
    Control.Effect.Internal.MAlgebra
  hs-source-dirs:
    src
  build-depends:
    base, transformers, ghc, array

test-suite docs
  default-language:   GHC2021
  type:               exitcode-stdio-1.0
  build-tool-depends: markdown-unlit:markdown-unlit>=0.6
  main-is:            Main.hs
  hs-source-dirs:     docs
  other-modules:
    Error,
--  Graded,
    Nondet,
--  Parser,
    State,
  ghc-options:
    -threaded
    -Wunused-foralls
    -Wunused-imports
    -fprint-potential-instances
  build-depends:
    , base
    , effective
    , transformers
    , hedgehog


test-suite readme
  default-language:   GHC2021
  type:               exitcode-stdio-1.0
  main-is:            README.lhs
  hs-source-dirs:     .
  ghc-options:
    -threaded
    -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit>=0.6
  build-depends:
    , base
    , effective
    , transformers
    , hedgehog


test-suite test
  default-language:   GHC2021
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  other-modules:
  build-depends:
    , base
    , effective
    , transformers
    , hedgehog

