name:                effective
version:             0.1.0.0
synopsis:            Effect handlers
description:         Effect handlers
license:             BSD3
license-file:        LICENSE
author:              Nicolas Wu
maintainer:          nicolas.wu@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/zenzike/effective

library
  default-language: GHC2021
  exposed-modules:
    Control.Effect
    Control.Effect.Catch
    Control.Effect.Cut
    Control.Effect.Except
    Control.Effect.Nondet
    Control.Effect.State
    Control.Effect.Throw
    Data.Functor.Composes
    Data.HFunctor
    Data.HFunctor.HComposes
    Data.CutList
    Data.List.Kind

  hs-source-dirs:
    src
  build-depends:
    base, transformers, ghc, ghc-prim,
    containers,
    sop-core

test-suite readme
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       README.lhs
  default-language: GHC2021
  hs-source-dirs:  docs, src
  build-depends: base, doctest >= 0.8, markdown-unlit,
    sop-core, transformers
  ghc-options:    -pgmL markdown-unlit
  other-modules:
    Control.Effect
    Control.Effect.State
    Data.Functor.Composes
    Data.HFunctor
    Data.HFunctor.HComposes
    Data.List.Kind


test-suite examples
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       Main.hs
  hs-source-dirs: examples, src
  build-depends: base, hedgehog, transformers, sop-core
  default-language: GHC2021

  other-modules:
    Error
    Nondet
    Parser
    State
